proto/chatgpt_service/chatgpt_service.proto

syntax = "proto3";

package chatgpt_service;

service ChatGPTService {
    rpc GetRawNotes(stream GetRawNotesRequest) returns(stream GetRawNotesResponse);
    rpc GetTimestamps(GetTimestampsRequest) returns(stream GetTimestampsResponse);
    rpc GetKeyFrames(GetKeyFramesRequest) returns(stream GetKeyFramesResponse);
}

message GetRawNotesRequest {
    bytes video = 1;
    bytes presentation = 2;
}

message GetRawNotesResponse {
    string raw_notes = 1;
}

message GetTimestampsRequest {

}

message GetTimestampsResponse {
    string timestamps = 1;
}

message GetKeyFramesRequest {

}

message GetKeyFramesResponse {
    repeated bytes keyframes = 1;
}